<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #mainFrame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #startBtn {
            color: white;
            text-decoration: none;
            z-index: 100;
        }
        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }
        .box-1 { background-color: #080711; }
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }
        .btn-one span {
            transition: all 0.3s;
        }
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255,255,255,0.5);
            border-bottom-color: rgba(255,255,255,0.5);
            transform: scale(0.1, 1);
        }
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        .btn-one:hover::before {
            opacity: 1;	
            transform: scale(1, 1);	
        }
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255,255,255,0.1);
        }
        .btn-one:hover::after {
            opacity: 0;	
            transform: scale(0.1, 1);
        }

    </style>
</head><body>
    <div id="mainFrame" class="box-1">
        <a href="audio.html" id="startBtn">
        <div class="btn btn-one"><span>START SKETCH</span></div>
    </a>
    </div>
</body></html>